<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Simple Counter" />
    <meta name="keywords" content="one, two, three" />

    <title>Simple Counter</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Simple Counter</h1>
      <div class="number-container">
        <span>0</span>
      </div>
    </main>
    <footer>
      <button class="up">Increase number</button>
      <button class="reset">Reset</button>
      <button class="down">Decrease number</button>
    </footer>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
